# mireles-auth

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deydey/: Oauth2JwtAuthenticationApplication.java
src/main/java/com/deydey/common/infrastructure/documentation/: FlywayConfig.java  SwaggerConfig.java
src/main/java/com/deydey/common/infrastructure/persistence/: AuditInformation.java  DatabaseConfiguration.java  FlywayConfig.java
src/main/java/com/deydey/common/infrastructure/spring/: ApplicationConfig.java
src/main/java/com/deydey/common/infrastructure/spring/security/: CustomAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConstants.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/deydey/config/: ApplicationConfig.java  CustomAuthenticationFailureHandler.java  DatabaseConfiguration.java  FlywayConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConstants.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/deydey/controller/: RegistrationController.java  UserController.java
src/main/java/com/deydey/domain/: Account.java  AccountPlanLevel.java  Auditable.java  Company.java  CompanyAccessLevel.java  LoggedInUserDetails.java  Login.java  LoginAttempt.java  Membership.java  MembershipRole.java  MembershipType.java  MembershipVerificationType.java  PasswordResetToken.java  Role.java  Token.java  TokenType.java  User.java  UserRole.java  VerificationToken.java  VerificationTokenValidationResult.java
src/main/java/com/deydey/dto/: GenericResponseDto.java  LoginUser.java  PasswordResetCreateDto.java  PasswordResetSubmitDto.java  UserDto.java
src/main/java/com/deydey/iam/api/dto/: RegistrationDto.java  RegistrationState.java
src/main/java/com/deydey/iam/application/command/registration/: CreateRegistrationCommand.java
src/main/java/com/deydey/iam/application/service/: ApplicationUserDetailsService.java  RegistrationService.java  SecurityService.java
src/main/java/com/deydey/iam/application/translator/: RegistrationTranslator.java
src/main/java/com/deydey/iam/domain/: EntityId.java
src/main/java/com/deydey/iam/domain/access/authentication/: Authentication.java  AuthenticationAttempt.java  AuthenticationId.java  AuthenticationInformation.java  Credentials.java  CredentialsService.java  Token.java  TokenType.java
src/main/java/com/deydey/iam/domain/access/authorization/: Role.java  RoleId.java  RoleName.java  RoleRepository.java  RoleService.java
src/main/java/com/deydey/iam/domain/identity/authentication/: Authentication.java  AuthenticationAttempt.java  AuthenticationId.java  AuthenticationInformation.java  Credentials.java  CredentialsService.java  Token.java  TokenType.java
src/main/java/com/deydey/iam/domain/identity/tenant/: Tenant.java  TenantId.java  TenantMember.java  TenantMemberId.java  TenantMemberRole.java  TenantRegisteredUserEvent.java  TenantRepository.java  TenantType.java
src/main/java/com/deydey/iam/domain/identity/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/deydey/iam/domain/identity/user/: Member.java  MemberId.java  MemberIndentifiableInformation.java  MemberRepository.java  MemberType.java  MembershipVerificationType.java  User.java  UserDoesNotExistException.java  UserId.java  UserIdentityInformation.java  UserRepository.java
src/main/java/com/deydey/repository/: AccountJdbiRepository.java  AccountRepository.java  CompanyJdbiRepository.java  CompanyRepository.java  MembershipJdbiRepository.java  MembershipRepository.java  PasswordResetTokenRepository.java  RoleJpaRepository.java  TokenJdbiRepository.java  TokenRepository.java  UserJdbiRepository.java  UserJpaCrudRepository.java  UserJpaRepository.java  UserRepository.java  UserRoleJpaRepository.java  UserVerificationTokenJpaCrudRepository.java  VerificationTokenJpaCrudRepository.java
src/main/java/com/deydey/service/: CustomUserDetailsService.java  EmailService.java  NotificationService.java  RoleService.java  SecurityService.java  UserRegistrationService.java  UserService.java  VerificationTokenService.java
src/main/java/com/deydey/task/: TokenPurgeTask.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_user.sql  V2__init_spring_session.sql  V3__add_accesses.sql  V3__add_account.sql  V3__add_registration.sql  V4__add_login.sql  afterMigrate.sql
src/test-integration/groovy/com/deydey/configuration/: BaseIntegrationTest.groovy  DatabaseIntegrationTest.groovy  EnvironmentAwareActiveProfilesResolver.groovy  PostgresDbContainerInitializer.groovy  TestDatabaseConfiguration.groovy
src/test-integration/groovy/com/deydey/iam/application/service/: RegistrationServiceIntTest.groovy
src/test-integration/groovy/com/deydey/iam/infrastructure/jdbc/: MemberRepositoryIntTest.groovy  RoleRepositoryIntTest.groovy
src/test-integration/groovy/com/deydey/iam/testFactory/: MemberTestFactory.groovy  RoleTestFactory.groovy  UserTestFactory.groovy
src/test-integration/groovy/com/deydey/testFactory/: CreateRegistrationCommendTestFactory.groovy  MemberTestFactory.groovy  TenantTestFactory.groovy  UUIDGenerator.groovy  UserTestFactory.groovy
src/test/groovy/com/deydey/iam/testFactory/: CreateRegistrationCommendTestFactory.groovy  TenantTestFactory.groovy  UserTestFactory.groovy
src/test/java/com/deydey/integration/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/com/deydey/integration/controller/: RegistrationControllerIntTest.java  UserControllerIntTest.java
src/test/java/com/deydey/integration/data/: PasswordResetTokenRepositoryIntTest.java  SpringBootApplicationTest.java
src/test/java/com/deydey/unit/: UserServiceUnitTest.java
src/test/resources/: docker-compose.yml
src/testCommon/groovy/com.deydey.iam/testFactory/: TenantTestFactory.groovy  UUIDGenerator.groovy  UserTestFactory.groovy
(+17 files in other folders)
