buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("net.researchgate:gradle-release:2.0.0")
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.13"
    }
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'
apply plugin: 'io.spring.dependency-management'

group = 'com.com.deydey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}

wrapper {
	gradleVersion = '4.10.3'
}

ext {
	springBootAdminVersion = '2.0.3'
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
	compile group: 'com.avast.gradle', name: 'gradle-docker-compose-plugin', version: '0.6.12'


	compile("io.jsonwebtoken:jjwt:0.7.0")

    implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('de.codecentric:spring-boot-admin-starter-client')
	implementation('de.codecentric:spring-boot-admin-starter-server')
	implementation('org.springframework.session:spring-session-jdbc')
	runtimeOnly('mysql:mysql-connector-java')
    compile "org.springframework.security:spring-security-jwt"
	compile('org.springframework.boot:spring-boot-starter-security')
	compile "io.springfox:springfox-swagger2:$swaggerVersion"
	compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
	compile('org.flywaydb:flyway-core:5.2.4')
	compile 'com.wix:wix-embedded-mysql:2.1.4'
	compile("org.projectlombok:lombok:$lombokVersion")
	compile 'org.postgresql:postgresql:42.2.5'
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit:4.12")
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
	testCompile "io.github.openfeign:feign-okhttp:$feignVersion"
	testCompile 'com.jayway.jsonpath:json-path:2.1.0'
	testCompile 'com.jayway.jsonpath:json-path-assert:2.1.0'

}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
    useJUnit {
        excludeCategories 'com.deydey.integration.IntegrationTest'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'com.deydey.integration.IntegrationTest'
    }
}