buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/"}
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
		classpath 'gradle.plugin.net.madeng:plugin:0.0.20'
		classpath 'org.owasp:dependency-check-gradle:5.0.0-M1'
		classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.1.1'
        classpath("net.researchgate:gradle-release:2.0.0")
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.13"
    }
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'com.com.deydey'
version = '0.0.1-SNAPSHOT'

test {
	systemProperty 'spring.profiles.active', 'test'
}

testSets {

	unitTest {
		dirName = 'test-unit'
	}

	integrationTest {
		dirName = 'test-integration'
	}
}

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion = '4.10.3'
}

ext {
	springBootAdminVersion = '2.0.3'
}

dependencies {
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
	compile group: 'com.avast.gradle', name: 'gradle-docker-compose-plugin', version: '0.6.12'


	compile("io.jsonwebtoken:jjwt:0.7.0")

    implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('de.codecentric:spring-boot-admin-starter-client')
	implementation('de.codecentric:spring-boot-admin-starter-server')
	implementation('org.springframework.session:spring-session-jdbc')
    compile "org.springframework.security:spring-security-jwt"
	compile('org.springframework.boot:spring-boot-starter-security')
	compile "io.springfox:springfox-swagger2:$swaggerVersion"
	compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
	compile('org.flywaydb:flyway-core:5.2.4')
	compile 'com.wix:wix-embedded-mysql:2.1.4'
	compile("org.projectlombok:lombok:$lombokVersion")
	compile 'org.postgresql:postgresql:42.2.5'
	
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	testImplementation "org.codehaus.groovy:groovy-all:${project['groovy.version']}"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
	testCompile "io.github.openfeign:feign-okhttp:$feignVersion"
	testCompile 'com.jayway.jsonpath:json-path:2.1.0'
	testCompile 'com.jayway.jsonpath:json-path-assert:2.1.0'
	testCompile "org.testcontainers:testcontainers:1.11.3"
	testCompile "org.testcontainers:postgresql:1.11.3"
	testCompile "org.testcontainers:spock:1.12.3"
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	reports.junitXml.destination = file('build/test-results/unit')
}

integrationTest {
	failFast = true
	mustRunAfter test
	reports.junitXml.destination = file('build/test-results/integration')
}

ext['groovy.version'] = "${project['groovy.version']}"