group=com.deydeyinc

#spring boot
springBootVersion=2.0.5.RELEASE


#spring cloud
springCloudVersion=Finchley.RELEASE
springCloudSecurity=5.0.5.RELEASE

#feign
feignVersion=9.5.1

#swagger
swaggerVersion=2.5.0

#slf4j
slf4jVersion=1.7.12

#parallelise tasks in different projects
org.gradle.parallel=true

#lombok
lombokVersion=1.18.2

#groovy
groovy.version=2.5.6